ANYKERNEL_SOURCE=https://github.com/Ariden24/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/Ariden24/katyusha_xiaomi_sm6250
KERNEL_SOURCE_BRANCH==Katyusha-MIUI
KERNEL_CONFIG=vendor/‎miatoll_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
